# .env
SECRET_KEY='django-insecure-9joubyp0v=2e&u=x5$k^c57#bcrbptb)2%c1fol7m_z5v=&zvp'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=ALX_prodev
DB_USER=root
DB_PASSWORD=M0han_12
DB_HOST=127.0.0.1
DB_PORT=3306
